{
  "_args": [
    [
      {
        "raw": "cordova-universal-links-plugin",
        "scope": null,
        "escapedName": "cordova-universal-links-plugin",
        "name": "cordova-universal-links-plugin",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Library/WebServer/Documents/townsquare"
    ]
  ],
  "_from": "cordova-universal-links-plugin@latest",
  "_id": "cordova-universal-links-plugin@1.2.1",
  "_inCache": true,
  "_location": "/cordova-universal-links-plugin",
  "_nodeVersion": "6.8.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-universal-links-plugin-1.2.1.tgz_1477224630098_0.4075354663655162"
  },
  "_npmUser": {
    "name": "nikdem",
    "email": "praetoriax@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-universal-links-plugin",
    "scope": null,
    "escapedName": "cordova-universal-links-plugin",
    "name": "cordova-universal-links-plugin",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-universal-links-plugin/-/cordova-universal-links-plugin-1.2.1.tgz",
  "_shasum": "33bd2785cdd474873a43b8c3195b934e5000e49b",
  "_shrinkwrap": null,
  "_spec": "cordova-universal-links-plugin",
  "_where": "/Library/WebServer/Documents/townsquare",
  "author": {
    "name": "Nikolay Demyankov for Nordnet Bank AB"
  },
  "bugs": {
    "url": "https://github.com/nordnet/cordova-universal-links-plugin/issues"
  },
  "cordova": {
    "id": "cordova-universal-links-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "rimraf": ">=2.4",
    "xml2js": ">=0.4"
  },
  "description": "Cordova plugin to add in your application support for Universal Links (iOS 9) and Deep Links (Android). Basically, open application through the link in the browser.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "33bd2785cdd474873a43b8c3195b934e5000e49b",
    "tarball": "https://registry.npmjs.org/cordova-universal-links-plugin/-/cordova-universal-links-plugin-1.2.1.tgz"
  },
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.8"
    },
    {
      "name": "cordova-android",
      "version": ">=4"
    }
  ],
  "gitHead": "5a1c6bf9fe5d7f25f3d499217d3678b02adadf8d",
  "homepage": "https://github.com/nordnet/cordova-universal-links-plugin#readme",
  "keywords": [
    "cordova",
    "links",
    "universal",
    "deep links",
    "universal links",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ios",
    "android"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "nikdem",
      "email": "praetoriax@gmail.com"
    }
  ],
  "name": "cordova-universal-links-plugin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/cordova-universal-links-plugin.git"
  },
  "scripts": {},
  "version": "1.2.1"
}
